/*Comentario*/-						Linea: 1
#-include-<-id->-						Linea: 5
#-include-<-id->-						Linea: 5
#-include-"Comillas"-						Linea: 3
#-include-"Comillas"-						Linea: 3
#-define-id-num-						Linea: 4
#-define-id-num-						Linea: 4
#-define-id-num-						Linea: 4
//Comentario-						Linea: 1
float-id-,-id-,-id-;-						Linea: 7
int-id-;-						Linea: 3
char-id-,-id-;-						Linea: 5
void-,-int-,-float-,-char-,-id-,-id-,-id-main-(-)-						Linea: @
{-						Linea: 1
clrscr-(-)-;-						Linea: 4
int-id-,-id-;-						Linea: 5
int-id-=-num-,-id-=-num-,-id-;-						Linea: ;
char-id-[-]-=-{-"Comillas"-}-;-						Linea: 9
printf-(-"Comillas"-)-;-						Linea: 5
scanf-(-"Comillas"-,-id-)-;-						Linea: 7
if-(-id->-num-)-						Linea: 6
{-						Linea: 1
printf-(-"Comillas"-,-id-)-;-						Linea: 7
}-						Linea: 1
else-						Linea: 1
{-						Linea: 1
printf-(-"Comillas"-,-id-)-;-						Linea: 7
}-						Linea: 1
if-(-id-=-=-id-)-//Comentario-						Linea: 8
{-						Linea: 1
id-=-id---id-;-						Linea: 6
printf-(-"Comillas"-,-id-,-id-)-;-						Linea: 9
}-						Linea: 1
do-						Linea: 1
{-/*Comentario*/-						Linea: 2
if-(-id->-id-)-						Linea: 6
{-						Linea: 1
id-=-id---id-;-						Linea: 6
printf-(-"Comillas"-,-id-,-id-)-;-						Linea: 9
}-						Linea: 1
if-(-id-<-id-)-						Linea: 6
{-						Linea: 1
id-=-id---id-;-						Linea: 6
printf-(-"Comillas"-,-id-,-id-)-;-						Linea: 9
}-						Linea: 1
}-id-(-id-)-						Linea: 5
						Linea: 0
id-=-id-+-id-*-id---id-/-id-;-						Linea: <
id-=-id-+-id-*-id---id-/-id-;-						Linea: <
printf-(-"Comillas"-,-id-)-;-						Linea: 7
printf-(-"Comillas"-)-;-						Linea: 5
printf-(-"Comillas"-id-)-;-						Linea: 6
						Linea: 0
getche-(-)-;-						Linea: 4
return-(-num-)-;-						Linea: 5
}-						Linea: 1
for-id-break-id-id-getche-else-for-id-id-id-id-id-id-						Linea: >
float-id-id-id-id-id-id-id-id-void-id-						Linea: ;
id-id-id-return-clrscr-gotoxy-getch-getc-gets-scanf-printf-return-int-void-float-char-						Linea: @
